page {
  background-color: #F6F8FA;
  padding-bottom: 30rpx;
  padding-top: 44px;
}
.van-tabs__line {
  background-color: #d96459 !important;
}
.van-skeleton {
  margin-top: 40rpx;
}
.van-sticky {
  position: fixed !important;
  top: 0;
  width: 100%;
  z-index: 999;
}
.loading {
  margin: calc(50vh - 80rpx) auto;
}
.mybtn-primary.fixed-btn {
  width: fit-content;
  margin: auto;
  font-size: 28rpx;
  padding: 15rpx 30rpx;
  border-radius: 50rpx;
  position: fixed;
  left: 0;
  right: 0; 
  bottom: 60rpx;
  background: rgba(105,132,116, .8);
}
.wrap {
  padding-top: 30rpx;
}