<!--pages/explore/explore.wxml-->
<van-tabs active="{{ active }}" sticky>
  <van-tab title="最新推荐">
    <van-skeleton title row="2" loading="{{ loading }}">
      <view>实际内容</view>
    </van-skeleton>
    <van-skeleton wx:for="{{ [1, 2, 3, 4, 5] }}" wx:key="*this" title row="2" loading="{{ loading }}" />
  </van-tab>
  <van-tab title="今日热门"></van-tab>
  <van-tab title="本周热门"></van-tab>
</van-tabs>

<!-- <image class="loading" hidden="{{ !loading }}" src="../../assets/loading.gif"></image> -->

<picker bindchange="bindPickerChange" value="{{index}}" range="{{langArr}}" range-key="val">
  <view class="picker">
    <view wx:if="{{langArr.length > 0}}" class="mybtn-primary fixed-btn">选择语言: {{langArr[index].val}}</view>
  </view>
</picker>

<!-- <view class="empty center">
  <image src="../../assets/logo_o.png" mode="widthFix"></image>
  <text>- 暂无更多内容 -</text>
</view> -->
