<!--pages/account/account.wxml-->
<view class="login-bg logo-bg-color">
  <image wx:if="!hasLogin" class="user-avatar" src="{{ userInfo.avatar_url }}" bindtap="login"></image>
  <image wx:else class="user-avatar" src="{{ userInfo.avatar_url }}"></image>
  <view class="user-name">{{ userInfo.name }}</view>
  <view wx:if="{{ hasLogin }}" class="user-login">@{{ userInfo.login }}</view>
</view>

<view class="wrap">
  <view wx:if="{{ hasLogin }}" class="info_view">
    <view class="item_view">
      <navigator url="../repo/list?type=myall" hover-class="none">
        <view class="item">
          <view class="title">{{ userInfo.watched }}</view>
          <view class="desc">Watches</view>
        </view>
      </navigator>
      <view class="line"></view>
      <navigator url="../repo/list?login={{userInfo.login}}&type=star" hover-class="none">
        <view class="item">
          <view class="title">{{ userInfo.stared }}</view>
          <view class="desc">Stars</view>
        </view>
      </navigator>
      <view class="line"></view>
      <navigator url="../user/fans?login={{userInfo.login}}&type=followers" hover-class="none">
        <view class="item">
          <view class="title">{{ userInfo.followers }}</view>
          <view class="desc">Followers</view>
        </view>
      </navigator>
      <view class="line"></view>
      <navigator url="../user/fans?login={{userInfo.login}}&type=following" hover-class="none">
        <view class="item">
          <view class="title">{{ userInfo.following }}</view>
          <view class="desc">Following</view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="list_view">
    <view class="list">
      <view class="list_title"><van-icon name="edit" /></view>
      <view class="list_content">{{ userInfo.bio || empty }}</view>
    </view>
    <view class="list" bindtap="copyIt" data-text="{{userInfo.email}}">
      <view class="list_title"><van-icon name="envelop-o" /></view>
      <view class="list_content">{{ userInfo.email || empty }}</view>
    </view>
    <view class="list" bindtap="copyIt" data-text="{{userInfo.blog}}">
      <view class="list_title"><van-icon name="wap-home-o" /></view>
      <view class="list_content {{ userInfo.blog ? 'alink' : ''}}">{{ userInfo.blog || empty }}</view>
    </view>
    <view class="list" bindtap="copyIt" data-text="{{userInfo.weibo}}">
      <view class="list_title">
        <image src="../../assets/icon/weibo.png"></image>
      </view>
      <view class="list_content {{ userInfo.weibo ? 'alink' : ''}}">{{ userInfo.weibo || empty }}</view>
    </view>
  </view>

  <view class="list_view menu_view">
    <view class="list" bindtap="about">
      <view class="list_title">关于</view>
      <view class="list_content"><van-icon name="arrow" /></view>
    </view>
    <view class="list" bindtap="feedback">
      <view class="list_title">反馈</view>
      <view class="list_content"><van-icon name="arrow" /></view>
    </view>
    <view wx:if="{{ hasLogin }}" class="list" bindtap="logout">
      <view class="list_title">退出</view>
      <view class="list_content"><van-icon name="arrow" /></view>
    </view>
    <view wx:else class="list" bindtap="login">
      <view class="list_title">登录</view>
      <view class="list_content"><van-icon name="arrow" /></view>
    </view>
  </view>
</view>