/* miniprogram/staticPack/about/author.wxss */
page {
  padding-bottom: 30rpx;
  background: #fff;
}
.wrap {
  padding-top: 120rpx;
  font-weight: 300;
}
.logo {
  width: fit-content;
  padding: 22rpx 20rpx 10rpx;
  border-radius: 25rpx;  
  margin: auto;
  display: inline-block;
}
.mylogo {
  width: 80rpx;
  height: 80rpx;
}
.gitee {
  width: 120rpx;
  height: 120rpx;
  margin-left: 40rpx;
  vertical-align: -15rpx;
}
.name {
  font-size: 38rpx;
  font-weight: 600;
  margin: 35rpx 0 30rpx;
}
.intro {
  font-size: 28rpx;
  color: #666;
  padding: 0 40rpx;
  line-height: 1.5;
}
.menu-view {
  padding-top: 60rpx;
}
.menu-item {
  font-size: 30rpx;
  display: flex;
  padding: 0 6rpx;
  margin: 0 40rpx;
  height: 90rpx;
  align-items: center;
  justify-content: space-between;
  border-top: 1rpx solid rgb(216, 218, 216);
}
.menu-item:last-of-type {
  border-bottom: 1rpx solid rgb(216, 218, 216);
}
.menu-right .van-icon {
  color: #888;
  height: 30rpx;
}