<!--miniprogram/pages/user/home.wxml-->
<view class="login-bg logo-bg-color">
  <image class="user-avatar" src="{{ userInfo.avatar_url }}"></image>
  <view class="user-name">{{ userInfo.name }}</view>
  <view class="user-login">@{{ userInfo.login }}</view>
</view>

<view class="wrap">
  <view class="info_view">
    <view class="item_view">
      <navigator url="../repo/list?login={{userInfo.login}}&type=all" hover-class="none">
        <view class="item">
          <view class="title">{{ userInfo.public_repos }}</view>
          <view class="desc">Repos</view>
        </view>
      </navigator>
      <view class="line"></view>
      <navigator url="../repo/list?login={{userInfo.login}}&type=star" hover-class="none">
        <view class="item">
          <view class="title">{{ userInfo.stared }}</view>
          <view class="desc">Stars</view>
        </view>
      </navigator>
      <view class="line"></view>
      <navigator url="../user/fans?login={{userInfo.login}}&type=followers" hover-class="none">
        <view class="item">
          <view class="title">{{ userInfo.followers }}</view>
          <view class="desc">Followers</view>
        </view>
      </navigator>
      <view class="line"></view>
      <navigator url="../user/fans?login={{userInfo.login}}&type=following" hover-class="none">
        <view class="item">
          <view class="title">{{ userInfo.following }}</view>
          <view class="desc">Following</view>
        </view>
      </navigator>
    </view>
  </view>

  <view class="list_view">
    <view class="list">
      <view class="list_title"><van-icon name="edit" /></view>
      <view class="list_content">{{ userInfo.bio || empty }}</view>
    </view>
    <view class="list" bindtap="copyIt" data-text="{{userInfo.blog}}">
      <view class="list_title"><van-icon name="wap-home-o" /></view>
      <view class="list_content {{ userInfo.blog ? 'alink' : ''}}">{{ userInfo.blog || empty }}</view>
    </view>
    <view class="list" bindtap="copyIt" data-text="{{userInfo.weibo}}">
      <view class="list_title">
        <image src="../../assets/icon/weibo.png"></image>
      </view>
      <view class="list_content {{ userInfo.weibo ? 'alink' : ''}}">{{ userInfo.weibo || empty }}</view>
    </view>
  </view>
</view>
