/**app.wxss**/
page, input, .place-holder {
  font-family: "STHeitiTC-Light", "Microsoft YaHei Light", "Hiragino Sans GB", -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 32rpx;
}

.bold {
  font-weight: bold;
}
.center {
  text-align: center;
}
.box-shadow {
  border-radius: 10rpx;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}
.alink {
  color: #d96459 !important;
  border-bottom: 2rpx solid #ffe4e4;
}
.wrap {
  padding: 0 30rpx;
}
.sub-text {
  font-size: 26rpx;
  color: #7A7E83;
}
.logo-color {
  color: #698474;
}
.logo-bg-color {
  background-color: #698474;
}
.tabbar-color {
  color: #d96459;
}
.tabbar-bg-color {
  background-color: #d96459;
}
.loading {
  width: 45rpx;
  height: 45rpx;
  display: block;
  margin: calc(50vh - 60rpx) auto;
}
.btm-loading {
  width: 45rpx;
  height: 45rpx;
  display: block;
  margin: 20rpx auto;
}
.mybtn-primary {
  color: #fff;
  font-weight: normal;
  background: #698474;
}
.mybtn-primary[disabled] {
  color: #fff !important;
  background: #698474 !important;
  opacity: 0.85;
}
.mybtn-hover {
  opacity: 0.85;
}
.mybtn-warning {
  color: #fff;
  background: #d96459;
}

/* empty */
.empty {
  margin-top: 35vh;
}
.empty image {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 30rpx auto;
}
.empty text {
  font-size: 28rpx;
  color: #7A7E83;
}

.van-skeleton {
  margin-top: 40rpx;
}
