<!--components/repoitem/index.wxml-->
<view class="repo-item">
  <navigator url="../../pages/repo/home" hover-class="none">
    <view class="repo-title">
      <image class="icon" src="../../assets/icon/repo.png" mode="widthFix"></image>
      <text>{{ repoData.repo_title || repoData.human_name }}</text>
    </view>
    <view class="repo-desc">{{ repoData.repo_desc || repoData.description }}</view>
    <view wx:if="{{ repoData.owner_url || repoData.human_name }}" class="repo-social">
      <view class="repo-icon">
        <image class="icon" src="../../assets/icon/watch.png" mode="widthFix"></image>
        {{ repoData.watch || repoData.watchers_count || 0 }}
      </view>
      <view class="repo-icon">
        <image class="icon" src="../../assets/icon/star.png" mode="widthFix"></image>
        {{ repoData.star || repoData.stargazers_count || 0 }}
      </view>
      <view class="repo-icon">
        <image class="icon" src="../../assets/icon/fork.png" mode="widthFix"></image>
        {{ repoData.fork || repoData.forks_count || 0 }}
      </view>
      <view wx:if="{{ repoData.repo_lang || repoData.language }}" class="repo-lang">{{ repoData.repo_lang || repoData.language }}</view>
    </view>
  </navigator>
</view>