/* components/repoitem/index.wxss */
.repo-item {
  color: #444;
  padding: 24rpx;
  margin-bottom: 30rpx;
  border-radius: 8rpx;
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.05);
}
.repo-item .repo-title {
  font-size: 32rpx;
  display: flex;
  align-items: center;
  margin-bottom: 24rpx;
}
.repo-title .icon {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
  line-height: 60rpx;
}
.repo-desc {
  color: #7A7E83;
  font-size: 28rpx;
  line-height: 1.5;
  margin-bottom: 24rpx;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.repo-icon, .repo-lang {
  font-size: 24rpx;
  margin-right: 50rpx;
  display: inline-block;
}
.repo-icon .icon {
  width: 34rpx;
  height: 34rpx;
  vertical-align: -6rpx;
}
.repo-lang {
  background-color: #EFEFEF;
  color: #6A6A6A;
  padding: 0 12rpx;
  border-radius: 4rpx;
  font-size: 24rpx;
  line-height: 1.2;
}