<!--staticPack/about/token.wxml-->
<view class="wrap">
  <view class="title">如何在 Gitee 创建私人令牌</view>
  <view class="step">
    1. 在码云任意页面的右上角，点击您的头像，然后点击 <text class="bold">设置</text>；
    <image src="../../assets/token/1.png" mode="widthFix" style="width: 250rpx; height: 462rpx;"></image>
  </view>
  <view class="step">
    2. 在左边侧栏中，找到安全设置，点击 <text class="bold">私人令牌</text>；
    <image src="../../assets/token/2.png" mode="widthFix" style="width: 310rpx; height: 440rpx;"></image>
  </view>
  <view class="step">
    3. 在打开的页面上方右侧，点击 <text class="bold">生成新令牌</text>；
    <image src="../../assets/token/3.png" mode="widthFix" style="width: 100%;"></image>
  </view>
  <view class="step">
    4. 填写描述并选择该令牌的权限，小程序目前功能所需权限为红框中的几项，为了您能正常使用请务必勾选；
    <image src="../../assets/token/4.png" mode="widthFix" style="width: 100%;"></image>
  </view>
  <view class="step">
    5. 点击 <text class="bold">提交</text>，即可生成私人令牌。离开此页面后您将无法再次看到令牌，请妥善保存。
  </view>
  <view class="step">
    以上即为创建私人令牌的全部步骤。
  </view>
</view>
